import spotipy
from spotipy.oauth2 import SpotifyOAuth
import pandas as pd

CLIENT_ID = "f320434b7c4645439fe67fb1835011e8"
CLIENT_SECRET = "871af3bb0722413585792bb859799c07"
REDIRECT_URI = "http://127.0.0.1:8888/callback"

scope = "user-top-read user-read-private"

sp = spotipy.Spotify(auth_manager=SpotifyOAuth(
    client_id=CLIENT_ID,
    client_secret=CLIENT_SECRET,
    redirect_uri=REDIRECT_URI,
    scope=scope,
    cache_path=".spotify_cache"
))

results = sp.current_user_top_tracks(limit=20, time_range="medium_term")

tracks = []
for item in results["items"]:
    tracks.append({
        "track_name": item["name"],
        "artist": item["artists"][0]["name"],
        "popularity": item["popularity"],
        "track_id": item["id"]
    })

df = pd.DataFrame(tracks)

print(df.head())
